# basic
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# key bindings
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r e kill-pane -a # end all pane

# switching pane
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# move window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# split horizontal
bind | split-window -h -c '#{pane_current_path}'
# split vertical
bind | split-window -v -c '#{pane_current_path}'

# copy mode
# `prefix-[` to enter copy mode
bind -T copy-mode-vi v send-keys -X begin-selection # `v` to normal select
bind -T copy-mode-vi V send-keys -X select-line # `V` to line select
bind -T copy-mode-vi Escape send-keys -X clear-selection # `Esc` to cancel select
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # `y` to copy or exit

# import tmux theme
source ~/dotfiles/tmux/.tmux.theme
